"platforms"                                 // Don't edit this line, or the script won't work
{
    /////////////////////
    // - Custom Maps - //
    /////////////////////

    "Example Name"                          // The name of the key value, a good idea is to name it something indicating it's map and position to maintain overview, but you can name it more or less whatever you like
    {
        "map"               "de_example"    // // The full name of the map / level that you wish the explosive medic kit to spawn on

        "location_x"        "0.0"           // The location on the X-axiz at which the medic kit will be located
        "location_y"        "0.0"           // The location on the Y-axiz at which the medic kit will be located
        "location_z"        "64.0"          // The location on the Z-axiz at which the medic kit will be located
    }

    "dm_king_divide_original platform"
    {
        "map"                      "dm_king_divide_original"

        "location_x"               "0.00"
        "location_y"               "0.00"
        "location_z"               "864.00"

        "hide_minimap"             "1"
    }

    "dm_king_engage_original platform"
    {
        "map"                      "dm_king_engage_original"

        "location_x"               "0.00"
        "location_y"               "0.00"
        "location_z"               "1116.0"

        "hide_minimap"             "1"
    }

    "dm_king_initiate_original platform"
    {
        "map"                      "dm_king_initiate_original"

        "location_x"               "0.00"
        "location_y"               "-220.0"
        "location_z"               "904.0"

        "hide_minimap"             "1"
    }

    "dm_king_origin_original platform"
    {
        "map"                      "dm_king_origin_original"

        "location_x"               "0.00"
        "location_y"               "0.00"
        "location_z"               "712.00"

        "hide_minimap"             "1"
    }

    "dm_king_pinnacle_original platform"
    {
        "map"                      "dm_king_pinnacle_original"

        "location_x"               "-512.00"
        "location_y"               "512.00"
        "location_z"               "1432.00"

        "hide_minimap"             "1"
    }

    "dm_king_pit_original platform"
    {
        "map"                      "dm_king_pit_original"

        "location_x"               "0.00"
        "location_y"               "-32.00"
        "location_z"               "1160.00"

        "hide_minimap"             "1"
    }

    "dm_king_progress_original platform"
    {
        "map"                      "dm_king_progress_original"

        "location_x"               "-2.69"
        "location_y"               "-0.40"
        "location_z"               "391.53"

        "hide_minimap"             "1"
    }

    "dm_king_skyfire_original platform"
    {
        "map"                      "dm_king_skyfire_original"

        "location_x"               "1312.00"
        "location_y"               "-1432.00"
        "location_z"               "520.0"

        "hide_minimap"             "1"
    }

    "dm_king_star_original platform"
    {
        "map"                      "dm_king_star_original"

        "location_x"               "0.0"
        "location_y"               "0.00"
        "location_z"               "844.0"

        "hide_minimap"             "1"
    }
}